<html>

<head>

      <title>Sanjana Easmin</title>

</head>
    <style>
        body{
            background-color: #bdc3c7;
        }
        h1,h2,h3,h4{
            background-color: yellow;
            color: red;
            font-size: 35px;
            font-family: helvetica;
            border-bottom: 1px solid black;
        }

        p{
            color: brown;
            font-size: 25px;
            font-family: ariel;
        }

    </style>

<body> 

     <h1>Sanjana Easmin Shammy</h1>

     <h2>ID:011192009</h2>

     <p>I'm a student of UIU. I live in Sayednagar.<br>

        My home district is in Tangail.</p>

        

     <p>I've completed my SSC from my home town. My school name was Velayet Hossain Bahumukhi Uccha Biddalay.

     <br>

     Here's the facebook link to our school:<br><img src="11750609_400229826846643_3401308640488965727_n.jpg" weight="400 px" height="450 px"><br>

     <h3><a href="https://www.facebook.com/vhbub/">Velayet Hossain Bahumukhi Uccha Biddalay</a></h3>

     <p>After SSC, I moved to Dhaka and completed my HSC from BAF Shaheen College Dhaka.<br>

     Here's the facebook link to our college:</P><br>

     <img src="baf.jpg" weight="250 px" height="300 px">
     <img src="3FXKN.jpg" weight="250 px" height="300 px"><br>
     <h3> <a href="https://www.facebook.com/dhakashaheen/">BAF Shaheen College Dhaka</a></h3><br>
     


     <h4><b><i>Why did i choose to study CSE?</i></b></h4>

     <p>Honestly, it was a diffiucult decision to make. Although I loved Computer Science, but my family wasn't willing to let me<br> "risk" my career.This is because CS is considered a decilining field in my country. Most of the student opt it if they don't<br> have any other choice. Consequently, they fail to get what they would and complain about lack of employment.

    But i made<br> up my mind to not listen to anyone and let me decide what's in my best interest. And i did!</p>

    <a href="hobby.html">Go to page 2</a><br>
</body>
</html>
